*.pyc
*.orig
.idea/
db.sqlite3
node_modules/
jspm_packages/
npm-debug.*
link-checker-results.txt
frontend/app/**/*.js
frontend/typings
*.js.map
_test-output/
_temp/
.directory/
tags
.coverage
.cache/
.htmlreport/
